# etc/dblist.cfg
#
# friendlyName|/dbpath/dbName|serverName|monitor[|dlc[|type]]

EDRS_demo|c:\openedge\wrk\newdemo|Lenovo|yes||
EDRS_sp2k|c:\openedge\wrk\sports2k|Lenovo|yes||
EDRS_space|c:\openedge\wrk\with spaces\spacey|Lenovo|no||
